<!DOCTYPE html>
<html lang="en" >
<head>

  <meta charset="UTF-8">
  <title>Lo que permanece</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css.css">


</head>
<body>



<!-- menu1 -->
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">×</a>
  <a href="/panorama/catedral.html">Catedral</a>
  <a href="/panorama/lago.html">Lago</a>
  <a href="/panorama/calle.html">Calle</a>
  <a href="/panorama/index.html">Lo que permanece</a>
</div>
<div id="main">
  <button class="openbtn" onClick="openNav()">☰ </button>  
<!-- menu1fin -->








<!-- contenidos -->
<div class="contenido2">


<!-- 3columnas -->



<div class="row">

    <!-- 1a columna  <div class="column">
    <p class="p1">Lo <br>
      que <br>
      per<br>
      ma<br>
      ne<br>
      ce</p>
  </div>   
  
  -->
  
  <div class="column">
   <p> <span class="p1">Lo que permanece</span> es un proyecto que representa panoramas en donde se combinan paisajes entre Suiza y Colombia, tomando como punto de partida el reportaje <a href="https://catalogoenlinea.bibliotecanacional.gov.co/client/es_ES/search/asset/57887/0" target="_blank">Viajes. Recuerdos de Suiza*</a> de la escritora colombiana Soledad Acosta de Samper (1833 - 1913). Este proyecto utiliza herramientas digitales para promediar imágenes de estos países formando paisajes que acoplan lo narrado por Samper y posibles paisajes homólogos ubicados en Colombia. De esta manera se representan espacios imaginarios que exponen lo descrito y lo habitado, en tiempos y contextos distantes. 
      </p> <p>
Este es un proyecto que utiliza un legado literario del siglo XIX y herramientas digitales actuales. El resultado final consiste en un conjunto de animaciones construidas con imágenes creadas en Python y presentadas a modo de collage virtual. De esta manera se configuran panoramas dinámicos que responden a una interpretación computacional del paisaje.
</p> <p>
Más allá de generar una representación visual este es un proyecto que desdibuja diferencias y resalta elementos comunes en contextos y miradas distantes, también en siglos diferentes. Es una invitación a pensar en acuerdos y semejanzas que configuran lugares habitables y en las historias y narrativas que pueden emerger de estos lugares.
</p>
  
      <p class="piedeimagen">
        
 <br>
*Reportaje de viaje escrito por Soledad Acosta, publicado por primera vez en el periódico El Mosaico de Bogotá en 1859 (Vallejo, 2016) y por segunda vez en La Mujer, (1878 -1881), una publicación fundada por Acosta para dar consejo, instruir, entretener y defender los derechos de las mujeres colombianas (Gil, 2016).   <br> 
        
    <a class="piedeimagen" href="https://cgrillo98.github.io/panorama/imagenes.html"> Nota sobre las imágenes.</a>
  </div>
  
 
   <!--tercera columna
 <div class="column">
    
     <p>&nbsp;</p>
     <img src="paisaje/proyecto/registroc.jpg" width="13" height="198" alt=""/>  </div>
</div>
-->

<!-- 3columnas fin -->



</div>
<!-- fin contenidos -->



















<!-- menu2 -->
</div>

<div align="right">
  <script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  <!-- menu fin -->
  

  
  
  
</div>
</body>
</html>
